apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'

group 'cc.koosha.pac'
version '0.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/groups/public"
    }
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.mockito:mockito-core:2.7.22'
    //testCompile 'org.junit.jupiter:junit-jupiter-api:RELEASE'
}
